<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:36:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title></title>
   <link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/structure.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>

</head>

<body>
    <header class="fixed-top ">
      <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
    <div class="sr-header2 sr-head">
       <span class="fs-res-13">LINK MY RIDE Advertisers Web portal</span>
    <a href="login.html"><img src="images/sign-out-alt-solid.svg"></a>
     </div>
  </header>


    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
          <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">
                <!-- <div class="shadow-bottom"></div> -->
                <div class="small-profile">
                    <img src="images/Rectangle1.png" class="sa-img">
                    <h6 class="sa-black">Welcome,<span class="sa-roost sa-black">Roost Cafe</span> </h6>
                </div>
                <ul class="list-unstyled menu-categories" id="accordionExample">
                   
                    <li class="menu">
                        <a href="profile.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon awesome-user-alt.png">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                     <li class="menu">
                        <a href="advertisement.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon ionic-md-megaphone.png">
                                <span>Advertise</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="setting.html" aria-expanded="false" class="dropdown-toggle active">
                            <div class="">
                                <img src="images/Icon ionic-ios-settings.png">
                                <span>Settings</span>
                            </div>
                        </a>
                    </li>

                    
                </ul>
                
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content sa-bg-color">
            <div class="layout-px-spacing">
                <div class="row layout-top-spacing">
                    <div class="col-md-12">
                        <div class="container">
                           <div class="row">
                             <div class="col-md-8 sa-ml">
                               <div class="update-title mb-4 mt-3">
                                 <h6 class="sr-blue-title m-semibold">UPDATE PASSWORD</h6>
                               </div>
                               <form>
                                 <div class="form-group">
                                   <label class="sa-black m-semibold mt-1">New password</label>
                                   <input type="password" name="" class="form-control">
                                 </div>
                                 <div class="form-group">
                                   <label class="sa-black m-semibold">Confirm password</label>
                                   <input type="password" name="" class="form-control">
                                 </div>
                                 <button type="button" class="btn sa-btn-setlight f-right" style=" width: 132px;">Save</button>
                               </form>
                             </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>


        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:39:14 GMT -->
</html>