@font-face {
  font-family: 'MontserratSemiBold';
  src: url('../fonts/MontserratSemiBold.ttf');
}

@font-face {
  font-family: 'MontserratBold';
  src: url('../fonts/MontserratBold.ttf');
}

@font-face {
  font-family: 'MontserratMedium';
  src: url('../fonts/MontserratMedium.ttf');
}

@font-face {
    font-family: 'MontserratRegular';
    src: url('../fonts/MontserratRegular.ttf');
}
.form-control{
font-family: 'MontserratMedium';
}
.m-bold{
   font-family: 'MontserratBold';  
}

.m-medium{
    font-family: 'MontserratMedium';
}

.m-semibold{
     font-family: 'MontserratSemiBold';
}

.m-regular{
    font-family: 'MontserratRegular';
}

.bg-color{
 background-color:#FEFEFF;
}
.image-container{
    background: url('../images/Group1.png') center no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 40% 0;
}
.form-container{
    /*background-color: #fccc00;*/
    display: flex;
    justify-content: center;
}
.form-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

.form-box h5{
    font-weight: bold;
    color: #000000;
     font-family: 'MontserratBold';
}

.form-box .form-input{
    position: relative;
}
/*theme*/
.form-control.form-control-sm {
    padding: 7px 16px;
    font-size: 13px;
}
.form-control {
    height: auto;
    border: 1px solid #bfc9d4;
    color: #3b3f5c;
    font-size: 15px;
    padding: 8px 10px;
    letter-spacing: 1px;
    height: calc(1.4em + 1.4rem + 2px);
    padding: .75rem 1.25rem;
    border-radius: 6px!important;
}
.form-form .form-form-wrap form .field-wrapper.toggle-pass {
    align-self: center;
    text-align: left;
}
.form-form .form-form-wrap form .field-wrapper.toggle-pass .switch {
    margin-bottom: 0;
    vertical-align: sub;
    margin-left: 7px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 18px;
}
.form-group label, label {
    font-size: 15px;
    color: #888ea8;
    letter-spacing: 1px;
}
.switch .slider:before {
    position: absolute;
    content: "";
    background-color: white;
    -webkit-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
    box-shadow: 0 1px 15px 1px rgb(52 40 104 / 34%);
}
.switch .slider.round:before {
    border-radius: 50%;
}
.switch.s-primary .slider:before {
    background-color: #1577E7;
}
.sr-link{
	color:#1577E7!important;

}
.sr-font{
	font-family: 'MontserratMedium';
}
.sr-deco{
	color:#1577E7!important;
	font-family: 'MontserratMedium';
	font-size:13px;
}
.sr-margin1{
	margin-top:-30px;
}
.sr-w-80{
	width: 80%;
}
.sr-w-70{
    width: 70%;
}
/*end theme*/
.sr-deco:hover{
	text-decoration: none;
	color:#1577E7;
}
.sr-btn{
	 font-family: 'MontserratMedium';
	background-color:#1577E7!important;
	color: #fff !important;
    border-color:#1577E7;
    box-shadow: none;
        font-size: 14px;
    padding: 10px;
}
.sr-btn:hover{
	color:#fff!important;
}
.sr-btn3{
	 font-family: 'MontserratSemiBold';
	color: #1577E7 !important;
    border-color:#1577E7;
}

.sa-top{
        position: relative;
    top: 8px;
}
.sr-btn3:hover{
	color:#1577E7!important;
}

/*remember me*/
.switch input:checked + .slider:before {
    background-color: #fff!important;
}
.switch input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}
.switch .slider.round:before {
    border-radius: 50%;
}
.switch .slider:before {
    position: absolute;
    content: "";
    background-color: white;
    -webkit-transition: .4s;
    -ms-transition: .4s;
    transition: .4s;
    height: 14px;
    width: 14px;
    left: 2px;
    bottom: 2px;
    box-shadow: 0 1px 15px 1px rgb(52 40 104 / 34%);
}
.switch.s-primary .slider:before {
    background-color: #1577E7!important;
}
.switch.s-primary input:checked + .slider {
    background-color: #1577E7;
}
.switch .slider.round {
    border-radius: 34px;
}
.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ebedf2;
    -webkit-transition: .4s;
    transition: .4s;
}
.switch input:checked + .slider:before {
    background-color: #fff;
}

.switch input:checked + .slider:before {
    -webkit-transform: translateX(17px);
    -ms-transform: translateX(17px);
    transform: translateX(17px);
}
/*remember me*/
.sr-eye{
	position: relative;
    top: -34px;
    right: 11px;
    float: right;
    cursor: pointer;
}
.sr-shadow{
	box-shadow: 0px 4px 17px #1e1e2214;
}
.sr-sec{
	padding:109px 0;
}
.sr-header{
	background: #1577e7;
    color: #fff;
    height: 52px;
    display: flex;
    align-items: center;
    padding: 0 89px;
}
.sr-header2{
	 background: #1577e7;
    color: #fff;
    text-transform: uppercase;
    font-family: 'MontserratMedium';
        font-size: 14px;
    letter-spacing: 2px;
    height: 52px;
    display: flex;
    align-items: center;
    /*padding: 0 89px;*/
    /*padding: 0 59px;*/
    /*margin-left: 229px;;*/
}

.sr-header2 span{
    padding-left: 62px;
}

.sr-header2 img{
    padding-right: 30px;
}
.sr-head{
	    display: flex;
    justify-content: space-between;
}

p.sr-text{
	padding-bottom: 22px;
    line-height: 19px;
    font-family: 'MontserratMedium';
    font-size: 12px;
}
h5.sr-text{
	font-family: 'MontserratBold';
    font-size: 15px;
}
.card {
    position: relative;
    border: 1px solid #1e1e2214;
}
.top-79{
	top:-79px!important;
}
.sr-otp{
	padding: 9px 11px;
    font-size: 14px;
    width: 34px;
    margin-right:10px;
}
.sr-slide-mar{
	margin-left:319px;
}
.sr-blue-title{
	color:#1577E7!important;
	font-size:17px;
	text-transform: uppercase;
	font-family: 'MontserratSemiBold';
}
.sr-link2{
	color:#1779B1;

}
.sr-card-text2{
	font-size:15px;
	font-weight:400;
}
.sr-live-btn{
border-radius: 20px;
    background: #1577E7!important;
    padding: 3px 25px;
    font-family: 'MontserratRegular';
    text-transform: uppercase;
    box-shadow: none;
    font-size: 13px;
}
.sr-card-center{
	min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sr-border-top{
	border-top:1px solid #ddd;
}
.sr-card-t2{
	    color: #A9A9A9;
    font-family: 'MontserratMedium';
    font-size: 9px;
    padding-top: 10px;
}
.sa-btn-setlight,.sa-btn-setlight:active,.sa-btn-setlight:hover{
    background-color:#1577E7;
    color:#fff;
    box-shadow: none;
    font-family: 'MontserratMedium';
     padding: 7px 30px;

}

.sidebar-theme {
    background: #FEFEFF;
}
.sa-btn-setlight:focus{
width: 15%;
    background-color: #1577E7;
    font-family: 'MontserratMedium';
    color: #e0e2e8;
    box-shadow: none;
}
.sr-card1{
	margin-left:auto;
	margin-right:auto;
	width:23rem;
	border-radius: 10px;
}
.sr-model label.sr-model-title{
	color:#00000080;
	font-family: 'MontserratSemiBold';
}
.sr-model-input{
	color:#000000;
	font-family: 'MontserratSemiBold';
}
textarea.sr-model-input::placeholder{
	padding-top:10px;
}
.sr-upload{
	width:100%;
	color:#00000033;
}

.sa-a-color,.sa-a-color:hover{
    color: #fff;
    text-decoration: none;
}

 .box {
     display: block;
     height: 208px;
     width: 175px;
     background-color: white;
     border-radius: 5px;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
     transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
     overflow: hidden;
}
.upload-options {
     position: relative;
     height: 75px;
         width: 183px;
    background-color: #1577e7;
    cursor: pointer;
    overflow: hidden;
    font-family: 'MontserratMedium';
    text-align: center;
    transition: background-color ease-in-out 150ms;
}
 .upload-options:hover {
         background-color: #1577e7;
}
 .upload-options input {
     width: 0.1px;
     height: 0.1px;
     opacity: 0;
     overflow: hidden;
     position: absolute;
     z-index: -1;
}
 .upload-options label {
     display: flex;
     align-items: center;
     width: 100%;
     height: 100%;
     font-weight: 400;
     text-overflow: ellipsis;
     white-space: nowrap;
     cursor: pointer;
     overflow: hidden;
}
 .upload-options label::after {
        content: "Update Photo";
    position: absolute;
    font-size: 18px;
    color: rgb(230, 230, 230);
    top: calc(50% - 1.6rem);
    left: 18px;
    z-index: 0;
}
 .upload-options label span {
     display: inline-block;
     width: 50%;
     height: 100%;
     text-overflow: ellipsis;
     white-space: nowrap;
     overflow: hidden;
     vertical-align: middle;
     text-align: center;
}
 .upload-options label span:hover i.material-icons {
     color: lightgray;
}
 .js--image-preview {
               height: 157px;
    width: 183px;
       position: relative;
    overflow: hidden;
    background-image: url(../images/Rectangle1.png);
    background-color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

 .js--image-preview.js--no-default::after {
     display: none;
}
 .js--image-preview:nth-child(2) {
     background-image: url('http://bastianandre.at/giphy.gif');
}

.sa-ml-user{
        margin-left: -25px!important;
}

 .drop {
     display: block;
     position: absolute;
     background: rgba(95, 158, 160, 0.2);
     border-radius: 100%;
     transform: scale(0);
}
 .animate {
     animation: ripple 0.4s linear;
}
 @keyframes ripple {
     100% {
         opacity: 0;
         transform: scale(2.5);
    }
}
 

 
/*end upload*/
.static-value{
    position:absolute;
    left:42px;
    font-weight:bold;
    font-size:0.8em;
    color:#2a2e43!important;
    top:12px;
}
.input-icon{
    position: absolute;
    left: 10px;
    top: 13px; 
    height: 15px;
    width: 15px;
    object-fit: contain;
}
.t-upper{
    text-transform: uppercase;
    font-size: 15px;
}
.sa-about{
    font-family: 'MontserratSemiBold';
    font-size: 16px;
}

.sa-event{
        display: flex;
    justify-content: space-between;
}

.sa-fm {
    padding-left: 38px!important;
    padding-top: 10px!important;
    font-family: 'MontserratSemiBold';
    color: #000000!important;
    font-size: 15px!important;
    height: 40px!important;
}
.input-wrapper{
  position: relative;
}

.card-span{
    display: flex;
    justify-content: space-between;
}

.sa-pt{
    padding-top:7px;
}

.sa-fsize{
    font-size: 16px;
}

.sa-font-4{
        font-family: 'MontserratSemiBold';
    font-size: 12px!important;
}

.sa-fz{
    font-size: 14px;
}

.sa-border-card{
    border-top: 1px solid #f1f1f1;
    margin-left: -20px;
    margin-right: -20px;
}

.sa-black{
    color:#000000!important;
}

.sa-cancel{
        position: absolute;
    z-index: 1;
    right: 9px;
    padding-top: 10px;
}
.sr-card-t1{
    font-size: 11px;
    color: #000000;
}
#custom-button {
  padding: 10px;
    color: #2A2E43;
    background-color: #C7CBDE;
    border: 1px solid #C7CBDE;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'MontserratSemiBold';
}

#custom-button:hover {
  background-color: #C7CBDE;
}

#custom-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: #2A2E43;
  width: 266px;
}
#sidebar ul.menu-categories.ps {
    height: calc(100vh - 107px)!important;
    margin-right: 0;
    padding-right: 0px;
     border-right: 0px solid rgb(215, 224, 234); 
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    /*margin-left: 227px;*/
}

.sidebar-wrapper {
    width: 228px;
      border-right: 1px solid rgb(215, 224, 234);
    position: fixed;
    border-radius: 0px;
    box-shadow: 0px 3px 6px #00000029;
    transition: .600s;
    height: 100vh;
    touch-action: none;
    user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    left: 0px;
    top: 0px;
}
#custom-text-2 {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 631px;
    position: relative;
    top: 10px;
}
#sidebar ul.menu-categories li.menu > .dropdown-toggle.active {
    background-color: #F1F1F1;
}
.menu a{
    text-decoration: none;
}
.small-profile img {
    height: 46px;
    width: 46px;
    object-fit: cover;
    margin-right: 15px;
    flex: 0 0 46px;
}

.small-profile h6 .sa-roost{
    font-size: 20px;
    margin-top:5px;
    font-family: 'MontserratSemiBold';
}
.small-profile h6{
  font-family: 'MontserratSemiBold'!important;
  font-size: 13px!important;
}

.sa-img{
        border-radius: 10px;
}

.sr-border-btn, .sr-border-btn:hover, .sr-border-btn:active {
    border: 1px solid #1577e7 !important;
    color: #1577e7!important;
    background-color: transparent!important;
    box-shadow: none;
}
.sa-c-color,.sa-c-color:hover{
color: #2A2E43;
text-decoration: none;
}
.sa-text-btn{
        border: 1px solid #00000029!important;
    background-color: #00000029!important;
    color: #2A2E43!important;
        border-radius: 4px!important;
        font-size:12px!important;
        font-family: 'MontserratSemiBold';
}
.custom-file input {
    height: auto;
}
.sa-label {
    height: auto;
    border: 1px solid #ffffff!important;
    color: #3b3f5c;
    font-size: 15px;
    margin-top: -1px;
    padding: 8px 10px;
    letter-spacing: 1px;
    left: 2px!important;
    background-color: #ffffff!important;
}
.custom-file-input:lang(en)~.custom-file-label::after {
    content: "Upload"!important;
}
.custom-file-label::after {
    height: auto!important;
    padding: 6px 12px!important;
    color: #1577e7!important;
    background-color: #ffff!important;
    border: 1px solid #1577e7!important;
    border-radius: 4px!important;
}
.sa-usize{
    font-size: 12px;
}
/*/*s..css*/
.input-icon-3{
    position: absolute;
    left: 10px;
    top: 14px;
    height: 18px;
    width: 18px;
}
.s1{
        width: 30%;
    font-size: 13px;
}

.f-right{
    float: right;
}

input.form-control.sa-placeholder::placeholder{
    color:#2A2E43!important;
    font-family: 'MontserratSemiBold';
}
.sa-mheader{
    border-bottom: 0px!important;
}
.sa-model{
        border-top: 0px!important;
}

.sr-model label.sr-model-title{
    color:#00000080;
    font-family: 'MontserratSemiBold';
}
.sr-model-input{
    color:#000000;
    font-family: 'MontserratSemiBold';
}
textarea.sr-model-input::placeholder{
    padding-top:10px;
}
#custom-button {
  padding: 10px;
    color: #2A2E43;
    background-color: #00000033;
    border: 1px solid #00000033;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'MontserratSemiBold';
}

#custom-button:hover {
  background-color: #00000033;
}

#custom-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: #2A2E43;
  width: 266px;
}

#custom-text-2 {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 631px;
    position: relative;
    top: 10px;
}

.sa-border-btn,.sa-border-btn:hover,.sa-border-btn:active{
        border: 1px solid #2A2E43 !important;
    color: #2A2E43 !important;
    background-color: transparent;
    box-shadow: none;
}

.sa-c-color,.sa-c-color:hover{
color: #2A2E43;
text-decoration: none;
}

.sa-hw{
    width: 100px;
}

.sa-ml{
        margin-left: 43px;
}
.sr-header2 img {
    height: 18px;
}

.sa-fn{
      color: #1577e7!important;
}

.login-row {
    background-position: -20% center;
    background-size: 70%;
    background-repeat: no-repeat;
}




/**/

/*responsive*/
@media screen and (min-width: 992px) and (max-width:1199px){
        .sa-btn-setlight{
    width: 30%;
}
#custom-text-2 {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 345px;
    position: relative;
    top: 10px;
}
.box{
         height: 204px;
    width: 125px!important;
    border-radius: 9px;
}
.js--image-preview {
    height: 157px;
    width: 145px!important;
}
.upload-options {
    width: 125px!important;
}
.upload-options label::after {
    content: "Update Photo";
    position: absolute;
    font-size: 13px!important;
    color: rgb(230, 230, 230);
    top: 10px;
       left: 10px!important;
    z-index: 0;
}
        .sa-btn-setlight{
    width: 30%;

}
#custom-text-2 {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 345px;
    position: relative;
    top: 10px;
}

}
@media screen and (max-width:1024px){
	.image-container{
    background: url('../images/Group1.png') center no-repeat;
    background-position: 84% 0;
}
}
@media screen and (max-width:991px){
    .sa-ml-user {
    margin-left: 0px!important;

}


	.sr-header2 {
    	margin-left: 0;
    	padding: 0px 35px;
    }
    .sr-slide-mar {
    margin-left: 89px;
}
.sr-header2 span{
    padding-left: 24px;
}
.sr-header2 img{
    padding-right: 0px;
}

}
@media screen and (max-width:767px){
    .sr-card1{
        width: 100%;
    }
    .sr-sec{
        padding-left: 15px;
        padding-right: 15px;
    }
	.sr-header {
    	padding: 0px 35px;
    }
    .sr-header2 {
    margin-left: 0;
    padding: 15px 50px 15px 15px;
}
#custom-text-2 {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 21vh;
    position: relative;
    top: 10px;
}
#custom-text-2 {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 310px;
    position: relative;
    top: 12px;
    font-size: 12px;
}
.login-row {
    background-image: none !important;
}
}
@media only screen and (max-width: 576px){
    .sr-header2 span {
    padding-left: 0px;
    font-size: 10px;
}
  .sa-ml{
        margin-left: 0px;
}
    #custom-text {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 119px;
}
.sa-btn-setlight {
    width: 43%;
}
#custom-text-2 {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 14vh;
    position: relative;
    top: 12px;
    font-size: 12px;
}
}
@media screen and (max-width:321px){
    #custom-text-2 {
    margin-left: 10px;
    font-family: sans-serif;
    color: #2A2E43;
    width: 90px;
    position: relative;
    top: 12px;
    font-size: 10px!important;
}
#custom-button{
    font-size:10px!important;
}
@media screen and (max-width:374px){
	p.sr-text{
		font-size: 11px;
	}
	input#password::placeholder {
    font-size: 9px;
}
.sr-eye{
	width:18px;
} 
.sr-card1{
	width:90%;
	margin-left:auto;
	margin-right:auto;
}
span.fs-res-13{
	font-size: 13px;
}

}
@media screen and (max-width:319px){
	h5.sr-text{
		font-size:13px;
	}
	.sr-header2 {
    margin-left: 0;
    padding: 0px 14px 0px 35px;
}
span.fs-res-13 {
    font-size: 11px;
}
}
/**/
textarea.form-control {
    height: auto !important;
}