<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:36:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Link My Ride - Business Portal</title>
   <link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/structure.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>

</head>

<body>

    <header class="fixed-top">
      <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
    <div class="sr-header2 sr-head">
       <span>LINK MY RIDE BUSINESS PORTAL</span>
     </div>
  </header>
  


    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">
                <div class="shadow-bottom"></div>
                <div class="small-profile">
                    <img src="images/Rectangle1.png" class="sa-img">
                    <h6>Welcome,<span class="sa-roost">Roost Cafe</span> </h6>
                </div>
                <ul class="list-unstyled menu-categories" id="accordionExample">
   
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle active">
                            <div class="">
                                <img src="images/Icon-dashboard.png">
                                <span>Dashboard</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="event.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon material-event-note.png">
                                <span>Events</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="product-list.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon awesome-list-ul.png">
                                <span>Product list</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="user-profile.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon awesome-user-alt.png">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="settings.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon ionic-ios-settings.png">
                                <span>Settings</span>
                            </div>
                        </a>
                    </li>

                    
                </ul>
                
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->

        <div id="content" class="main-content sa-bg-color">
            <div class="layout-px-spacing">
                <div class="row layout-top-spacing">
                    <div class="col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-9 sa-ml-2 pl-0">
                                    <div class="row">
                                        <div class="col-md-12 pb-4 mt-4">
                                            <div class="card sa-card-brd float-left">
                                    <div class="row ">

                                   <div class="col-sm-4 mb-3">
                                        <img class="d-block w-100" src="images/Rectangle1.png" alt=""     height="155">
                                      </div>
                                      <div class="col-sm-8">
                                        <div class="card-block">
                                           <h4 class="card-title sa-title font-color">Roost Cafe</h4>
                                                        <span class="d-flex sa-mb-span">
                                                        <p class="sa-rating-count mb-0 font-color">4.0</p>
                                                        <div class="star-rating sa-rate">
                                                          <input id="star-5" type="radio" name="rating" value="star-5" />
                                                          <label for="star-5" title="5 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-4" type="radio" name="rating" value="star-4" />
                                                          <label for="star-4" title="4 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-3" type="radio" name="rating" value="star-3" />
                                                          <label for="star-3" title="3 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-2" type="radio" name="rating" value="star-2" />
                                                          <label for="star-2" title="2 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-1" type="radio" name="rating" value="star-1" />
                                                          <label for="star-1" title="1 star">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                        </div>
                                                    </span>
                                                    <div class="sa-details">
                                                        <span class="sa-flex"><img src="images/Iconmap-pin.png" class="sa-f-img"><p class="sa-pl1">16 Windsor Road, London, EC1 234 United Kingdom</p></span>
                                                        <span class="sa-flex"><img src="images/Iconphone.png" class="sa-f-img"><p class="sa-pl1">071234567890</p></span>
                                                        <span class="sa-flex"><img src="images/Iconglobe.png" class="sa-f-img"><p class="sa-pl1">www.roostcafe.com</p></span>
                                                        
                                                    </div>
        </div>
      </div>

    </div>
  </div>
                                        </div>
                                         <div class="col-md-12 mb-4">
                                            <div class="about-roost">
                                                <h4 class="font-color sa-about mb-2">About Roost</h4>
                                            <p class="font-color sa-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                             <div class="sa-reviews">
                                                <h4 class="sa-title font-color mb-3">Reviews</h4>
                                                <ul class="list-unstyled">
                                                    <div class="card sa-review-card mb-4">
                                                        <li class="media">
                                                        <img class="rounded pr-3" src="images/Ellipse 278.png" alt="pic1" height=47>
                                                        <div class="media-body">
                                                            <span class="sa-rate-card">
                                                                <h4 class="media-heading">Kevin James</h4> 
                                                                <div class="star-rating ">
                                                          <input id="star-5" type="radio" name="rating" value="star-5" />
                                                          <label for="star-5" title="5 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-4" type="radio" name="rating" value="star-4" />
                                                          <label for="star-4" title="4 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-3" type="radio" name="rating" value="star-3" />
                                                          <label for="star-3" title="3 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-2" type="radio" name="rating" value="star-2" />
                                                          <label for="star-2" title="2 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-1" type="radio" name="rating" value="star-1" />
                                                          <label for="star-1" title="1 star">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                        </div>
                                                            </span>
                                                            <p class="month mb-1 font-gray">a month ago</p>
                                                            <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor!</p>
                                                        </div>
                                                    </li>
                                                    </div>
                                                    <div class="card sa-review-card mb-4">
                                                        <li class="media">
                                                        <img class="rounded pr-3" src="images/Ellipse 278-1.png" alt="pic1" height=47>
                                                        <div class="media-body">
                                                            <span class="sa-rate-card">
                                                                <h4 class="media-heading">Kacy Corbett</h4> 
                                                                <div class="star-rating ">
                                                          <input id="star-5" type="radio" name="rating" value="star-5" />
                                                          <label for="star-5" title="5 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-4" type="radio" name="rating" value="star-4" />
                                                          <label for="star-4" title="4 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-3" type="radio" name="rating" value="star-3" />
                                                          <label for="star-3" title="3 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-2" type="radio" name="rating" value="star-2" />
                                                          <label for="star-2" title="2 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-1" type="radio" name="rating" value="star-1" />
                                                          <label for="star-1" title="1 star">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                        </div>
                                                            </span>
                                                            <p class="month mb-1 font-gray">a month ago</p>
                                                            <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>

                                                            <div class="img-section">
                                                              <img src="images/Rectangle 1489.png"
                                                                  class="img-sec pb-1 pr-3">
                                                            </div>
                                                        </div>
                                                    </li>
                                                    </div>
                                                    <div class="card sa-review-card">
                                                        <li class="media">
                                                        <img class="rounded pr-3" src="images/Ellipse 278-1.png" alt="pic1" height=47>
                                                        <div class="media-body">
                                                            <span class="sa-rate-card">
                                                                <h4 class="media-heading">Andrea Cole</h4> 
                                                                <div class="star-rating ">
                                                          <input id="star-5" type="radio" name="rating" value="star-5" />
                                                          <label for="star-5" title="5 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-4" type="radio" name="rating" value="star-4" />
                                                          <label for="star-4" title="4 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-3" type="radio" name="rating" value="star-3" />
                                                          <label for="star-3" title="3 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-2" type="radio" name="rating" value="star-2" />
                                                          <label for="star-2" title="2 stars">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                          <input id="star-1" type="radio" name="rating" value="star-1" />
                                                          <label for="star-1" title="1 star">
                                                            <i class="active fa fa-star" aria-hidden="true"></i>
                                                          </label>
                                                        </div>
                                                            </span>
                                                            <p class="month mb-1 font-gray">a month ago</p>
                                                            <p class="media-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>

                                                            <div class="img-section">
                                                              <img src="images/Rectangle 1489-3.png" class="img-sec pb-1 pr-3">
                                                              <img src="images/Rectangle 1489-1.png" class="img-sec pb-1 pr-3">
                                                              <img src="images/Rectangle 1489-2.png" class="img-sec pb-1 pr-3">
                                                              
                                                            </div>
                                                        </div>
                                                    </li>
                                                    </div>
                                                </ul>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>


        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:39:14 GMT -->
</html>