<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Link My Ride - Business Portal</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/structure.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>
	
<body>
	<header class="fixed-top">
    <div class="sr-header">
      <span>
          <a href="login.html" class="a-header a-remove"><img src="images/arrow-left-line.png" class="mr-3">Forgot Password</a>
      </span>
    </div>
  </header>
	<section class="sr-sec">
  <div class="card m-auto sr-shadow sr-card1">
  <div class="card-body text-center p-lg-5 p-md-5 p-sm-2 ">
    <h5 class="card-title sr-text font-color">Reset your password</h5>
    <p class="card-text sr-text font-color">Choose a strong new password. Make sure it's unique!</p>
    <form>
		<div class="form-input">
			<input id="typepass" name="password" type="password" class="form-control " placeholder="New Password">
			<img src="images/eye-close-line.png" class="sr-eye" onclick="hide_show_pass()">
		</div>
		<div class="form-input">
			<input id="typepass2" name="password" type="password" class="form-control mb-5" placeholder="Confirm Password">
			<img src="images/eye-close-line.png" class="sr-eye top-79" onclick="hide_show_pass2()">
		</div>
		<div style="clear: both;">
			<a href="login.html" class="btn sr-w-80 mt-4 sr-btn font-color">Reset</a>
		</div>
	</form>
  
  </div>
</div>
</section>
  
     <script type="text/javascript">
      function hide_show_pass() {
            var temp = document.getElementById("typepass");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }
         function hide_show_pass2() {
            var temp = document.getElementById("typepass2");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }
    </script>
</body>
</html>