<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:36:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Link My Ride - Business Portal</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/structure.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>

</head>

<body>
  <header class="fixed-top">
    <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
    <div class="sr-header2 sr-head">
       <span>LINK MY RIDE BUSINESS PORTAL</span>
      <a href="login.html"><img src="images/sign-out-alt-solid.svg" class="sa-head2 saimg"></a>
     </div>
  </header>


    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
       <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">
                <div class="shadow-bottom"></div>
                <div class="small-profile">
                    <img src="images/Rectangle1.png" class="sa-img">
                    <h6>Welcome,<span class="sa-roost">Roost Cafe</span> </h6>
                </div>
                <ul class="list-unstyled menu-categories" id="accordionExample">
   
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon-dashboard.png">
                                <span>Dashboard</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="event.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon material-event-note.png">
                                <span>Events</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="product-list.html" aria-expanded="false" class="dropdown-toggle  active">
                            <div class="">
                                <img src="images/Icon awesome-list-ul.png">
                                <span>Product list</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="user-profile.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon awesome-user-alt.png">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="settings.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon ionic-ios-settings.png">
                                <span>Settings</span>
                            </div>
                        </a>
                    </li>

                    
                </ul>
                
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->

        <div id="content" class="main-content sa-bg-color">
            <div class="layout-px-spacing">
                <div class="row layout-top-spacing">
                    <div class="col-md-11" style="margin:0 auto;">
                        <div class="container">
                           <span class="sa-event mb-3">
                           <div class="drop-down sa-drop">
                                      <select id="select1" class="form-control sa-shadow">
                                      <option selected="selected">Drinks</option>
                                      <option>Food</option>
                                      <option>Show all</option>
                                    </select>
                                    </div>
                                            <button class="btn sa-btn m-semibold" data-toggle="modal" data-target="#exampleModal" style="font-size: 12px;">Add Menu</button>
                                        </span>
                            <div class="row mb-3">
                  
                              
                            </div>
                             <div class="row">
                    <div class="col-md-4 col-sm-11 mb-3">
                        <div class="card" >
                             <div class="sa-cancel">
                                 <img src="images/Icon material-close.png" height="16">
                             </div>
                              <img class="card-img-top" src="images/Rectangle 1483.png" alt="Card image cap" width="250px" height="250px">
                                <div class="card-body">
                                    <h6 class="font-color m-semibold t-upper mb-3">Flat white
                                        <span class="float-right">
                                             <img src="images/Icon material-edit.png" height="15" width="15">
                                        </span>
                                    </h6>
                                    <span class="card-span">
                                        <p class="font-color m-medium sr-card-text2 mb-0 sr-border-top">Small - £ 1.50</p>
                                    <p class="font-color m-medium sr-card-text2">Large - £ 2.00</p>
                                    </span>
                                    <p class="font-color m-medium">A delicious combination of Espresso and velvety milk, signed off with a perfect florette.</p>
                                </div>
                        </div>
                    </div>
                  <div class="col-md-4 col-sm-11 mb-3">
                        <div class="card" >
                             <div class="sa-cancel">
                                 <img src="images/Icon material-close.png" height="16">
                             </div>
                              <img class="card-img-top" src="images/Rectangle 1483-1.png" alt="Card image cap" width="250px" height="250px">
                                <div class="card-body">
                                    <h6 class="font-color m-semibold t-upper mb-3">Flat white
                                        <span class="float-right">
                                             <img src="images/Icon material-edit.png" height="15" width="15">
                                        </span>
                                    </h6>
                                   <span class="card-span">
                                        <p class="font-color m-medium sr-card-text2 mb-0 sr-border-top">Small - £ 1.50</p>
                                    <p class="font-color m-medium sr-card-text2">Large - £ 2.00</p>
                                    </span>
                                    <p class="font-color m-medium">A delicious combination of Espresso and velvety milk, signed off with a perfect florette.</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-11 mb-3">
                        <div class="card" >
                             <div class="sa-cancel">
                                 <img src="images/Icon material-close.png" height="16">
                             </div>
                              <img class="card-img-top" src="images/Rectangle 1483-2.png" alt="Card image cap" width="250px" height="250px">
                                <div class="card-body">
                                     <h6 class="font-color m-semibold t-upper mb-3">Flat white
                                        <span class="float-right">
                                             <img src="images/Icon material-edit.png" height="15" width="15">
                                        </span>
                                    </h6>
                                    <span class="card-span">
                                        <p class="font-color m-medium sr-card-text2 mb-0 sr-border-top">Small - £ 1.50</p>
                                    <p class="font-color m-medium sr-card-text2">Large - £ 2.00</p>
                                    </span>
                                    <p class="font-color m-medium">A delicious combination of Espresso and velvety milk, signed off with a perfect florette.</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-11 mb-3">
                        <div class="card" >
                             <div class="sa-cancel">
                                 <img src="images/Icon material-close.png" height="16">
                             </div>
                              <img class="card-img-top" src="images/Rectangle 1483-3.png" alt="Card image cap" width="250px" height="250px">
                                <div class="card-body">
                                     <h6 class="font-color m-semibold t-upper mb-3">Flat white
                                        <span class="float-right">
                                             <img src="images/Icon material-edit.png" height="15" width="15">
                                        </span>
                                    </h6>
                                    <span class="card-span">
                                        <p class="font-color m-medium sr-card-text2 mb-0 sr-border-top">Small - £ 1.50</p>
                                    <p class="font-color m-medium sr-card-text2">Large - £ 2.00</p>
                                    </span>
                                    <p class="font-color m-medium">A delicious combination of Espresso and velvety milk, signed off with a perfect florette.</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-11 mb-3">
                        <div class="card" >
                             <div class="sa-cancel">
                                 <img src="images/Icon material-close.png" height="16">
                             </div>
                              <img class="card-img-top" src="images/Rectangle 1483-5.png" alt="Card image cap" width="250px" height="250px">
                                <div class="card-body">
                                    <h6 class="font-color m-semibold t-upper mb-3">Flat white
                                        <span class="float-right">
                                             <img src="images/Icon material-edit.png" height="15" width="15">
                                        </span>
                                    </h6>
                                    <span class="card-span">
                                        <p class="font-color m-medium sr-card-text2 mb-0 sr-border-top">Small - £ 1.50</p>
                                    <p class="font-color m-medium sr-card-text2">Large - £ 2.00</p>
                                    </span>
                                    <p class="font-color m-medium">A delicious combination of Espresso and velvety milk, signed off with a perfect florette.</p>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-11 mb-3">
                        <div class="card" >
                             <div class="sa-cancel">
                                 <img src="images/Icon material-close.png" height="16">
                             </div>
                              <img class="card-img-top" src="images/Rectangle 1483-6.png" alt="Card image cap" width="250px" height="250px">
                                <div class="card-body">
                                     <h6 class="font-color m-semibold t-upper mb-3">Flat white
                                        <span class="float-right">
                                             <img src="images/Icon material-edit.png" height="15" width="15">
                                        </span>
                                    </h6>
                                    <span class="card-span">
                                        <p class="font-color m-medium sr-card-text2 mb-0 sr-border-top">Small - £ 1.50</p>
                                    <p class="font-color m-medium sr-card-text2">Large - £ 2.00</p>
                                    </span>
                                    <p class="font-color m-medium">A delicious combination of Espresso and velvety milk, signed off with a perfect florette.</p>
                                </div>
                        </div>
                    </div>
                </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>

        <!-- /model -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header sa-mheader">
        <h6 class="modal-title font-color m-semibold" id="exampleModalLabel ">ADD MENU</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body sr-model">
        <div class="form-group mb-4">
            <label for="exampleFormControlInput2" class="font-color m-semibold">Category</label>
           <div class="drop-down">
                <select id="select1" class="form-control">
                <option selected="selected">Drinks</option>
                <option>Food</option>
                <option>Show all</option>
            </select>
        </div>
    </div>
        <div class="form-group mb-4">
            <label for="exampleFormControlInput2" class="font-color m-semibold">Name</label>
            <input type="email" class="form-control sr-model-input">
        </div>
                <div class="row">
            <div class="col-md-12">
                <p class="font-color m-semibold">Price</p>
            </div>
                <div class="col-md-6 mb-3 ">
                    <label for="exampleFormControlInput2" class="sa-color1 m-semibold">Size</label>
                    <input type="email" class="form-control sa-placeholder sa-add-menu" value="Small">
                </div>
                <div class="col-md-6 sa-placeholder mb-3">
                    <label for="exampleFormControlInput2" class="sa-color1 m-semibold">Amount</label>
                    <input type="email" class="form-control sa-placeholder sa-add-menu " value="£ 1.50">
                </div>
                <div class="col-md-6">
                    <div class="input-wrapper form-group">
                       <input id="stuff" class="form-control sa-fm">
                            <img src="images/Icon ionic-md-add-circle.png" class="input-icon-3">
                            <label for="stuff" class="static-value">Add more</label>
                    </div>
                </div>
               
        </div>

        <div class="form-group mb-4">
             <label for="exampleFormControlTextarea1" class="font-color m-semibold">Description</label>
             <textarea class="form-control sr-model-input" id="exampleFormControlTextarea1" rows="2"></textarea>
        </div>

                          <label class="font-color m-semibold">Upload Image</label>
                                                       <div class="input-group mb-5">
                                              <div class="input-group-prepend">
                                                <button class="input-group-text sa-text-btn" for="inputGroupFile01">Choose file</buttton>
                                              </div>
                                              <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="inputGroupFile01">
                                                <label class="custom-file-label sa-label" for="inputGroupFile01">No File chosen!</label>
                                              </div>
                                            </div>

      <div class="modal-footer sa-model d-flex justify-content-center">
        <a href="#" class="btn sa-btn-setlight s1" style="width: 150px;">Add to menu</a>
       
      </div>
    </div>
  </div>
</div>

        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript">
        const realFileBtn = document.getElementById("real-file");
const customBtn = document.getElementById("custom-button");
const customTxt = document.getElementById("custom-text");

customBtn.addEventListener("click", function() {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function() {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen";
  }
});

    </script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:39:14 GMT -->
</html>