<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Link My Ride - Business Portal</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/structure.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>
	
<body>
	<header>
		<div class="sr-header">
			<span>
				  <a href="login.html" class="a-header a-remove"><img src="images/arrow-left-line.png" class="mr-3">Forgot Password</a>
			</span>
		</div>
	</header>
	<section class="sr-sec">
  <div class="card m-auto sr-shadow sr-card1">
  <div class="card-body text-center p-lg-5 p-md-5 p-sm-2 ">
    <h5 class="card-title sr-text font-color">Reset your password</h5>
    <p class="card-text sr-text font-color">Enter the verification code that we just sent you on your email.</p>
    <form>
		<div class="form-input d-flex justify-content-center mb-5">
           <span> <input type="text" class="form-control sr-otp text-center" id="inputZip" maxlength="1"></span>
           <span> <input type="text" class="form-control sr-otp text-center" id="inputZip" maxlength="1"></span>
           <span> <input type="text" class="form-control sr-otp text-center" id="inputZip" maxlength="1"></span>
           <span> <input type="text" class="form-control sr-otp text-center" id="inputZip" maxlength="1"></span>
    </div>
		
		<div cl>
			<a href="new-password.html" class="btn sr-w-80 mt-5 sr-btn">Verify</a>
		</div>
	</form>
  
  </div>
</div>
<div class="mt-5">
	<p class="card-text sr-text d-flex justify-content-center" style="color: #2A2E43">Didn't receive a code?
	<a href="" class="ml-1 sa-edit1" style="color: #2A2E43"> Resend</a></p>
</div>
	
</section>
</body>
</html>