<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:36:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Link My Ride - Business Portal</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/structure.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>

</head>

<body>

<header class="fixed-top">
  <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
    <div class="sr-header2 sr-head sa-head1">
      <div>
         <span><a href="event.html" class="sa-acolor  a-remove"><img src="images/arrow-left-line.png" class="mr-3 sa-2" >BACK</a></span>
      </div>
           <a href="login.html"><img src="images/sign-out-alt-solid.svg" class="sa-head2 saimg"></a>
     </div>
  </header>


    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">
                <div class="shadow-bottom"></div>
                <div class="small-profile">
                    <img src="images/Rectangle1.png" class="sa-img">
                    <h6>Welcome,<span class="sa-roost">Roost Cafe</span> </h6>
                </div>
                <ul class="list-unstyled menu-categories" id="accordionExample">
   
                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon-dashboard.png">
                                <span>Dashboard</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="event.html" aria-expanded="false" class="dropdown-toggle  active">
                            <div class="">
                                <img src="images/Icon material-event-note.png">
                                <span>Events</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="product-list.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon awesome-list-ul.png">
                                <span>Product list</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="user-profile.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon awesome-user-alt.png">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="settings.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="images/Icon ionic-ios-settings.png">
                                <span>Settings</span>
                            </div>
                        </a>
                    </li>

                    
                </ul>
                
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->

        <div id="content" class="main-content sa-bg-color">
            <div class="layout-px-spacing">
                <div class="row layout-top-spacing">
                    <div class="col-md-12 mt-4">
                        <div class="container">
                            <div class="row">
                               <div class="col-md-7 sa-viewevent-center">
                                 <div class="card p-3 sa-card-view">
                                    <div class="user-center text-center mt-5">
                                      <div class="bg-color1">
                                        <img src="images/user.png" class="sa-user-img">
                                      </div>
                                      <h6 class="font-color m-bold mt-4">Event name</h6>
                                      <p class="m-regular font-color mb-5">Created by Roost Café</p>
                                    </div>
                                    <div class="sa-table">
                                      <table>
                                        <tr>
                                          <th>Date</th>
                                          <td class="sa-td">03/10/2020 to 04/10/2020</td>
                                        </tr>
                                         <tr>
                                          <th>Time</th>
                                          <td class="sa-td">14:00 to 16:00</td>
                                        </tr>
                                        <tr>
                                          <th>Total Participants</th>
                                          <td class="sa-td">3</td>
                                        </tr>
                                         <tr>
                                          <th>Location</th>
                                          <td class="sa-td">16 Windsor Road, London, EC1 234 United Kingdom</td>
                                        </tr>
                                        <tr>
                                          <th class="sa-vtop">Notes</th>
                                          <td class="sa-td text-end">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</td>
                                        </tr>

                                      </table>
                                    </div>
                                    <div class="text-center mt-5 ">
                                      <a href="edit-event.html" class="font-color sa-edit1">Edit event</a>
                                    </div>
                                    <div class="text-center mt-3 mb-5">
                                      <a href="" class="font-color a-remove" data-toggle="modal" style="width:100%;" data-target="#exampleModalCenter">Cancel event</a>
                                    </div>

                                      <!-- button success model -->
                                  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                  <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                      <div class="modal-body sa-center-2 mb-5 mt-5">
                                        <h5 class="font-color m-bold">Cancel event</h5>
                                        <p class="font-color m-medium mb-3 mx-width">Are you sure you want to cancel this event?</p>
                                        <button type="button" class="btn sa-btn-light fn-color mb-1" data-dismiss="modal">Yes</button>
                                        <button type="button" class="btn sa-btn-dark"  data-dismiss="modal">No</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                 </div>
                               </div>
                            </div>
                        </div>
                 </div>
                </div>  
            </div>
        </div>

        <!--  END CONTENT AREA  -->

 
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:39:14 GMT -->
</html>