<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:36:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Link My Ride - Web Host</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/structure.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>

</head>

<body>

<div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
            
                <div class="col-12 text-center">
                    <a href="index.html" class="logo-brand">
                        <img src="assets/images/imgpsh_fullsize_anim.png">
                    </a>
                </div>
                 <a href="login.html" class="right-arrow">
                    <img src="assets/images/sign-out-alt-solid.svg" height="18">
                </a>
                                                      
            

           
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
       <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">
                <div class="shadow-bottom"></div>
                <div class="small-profile">
                    <img src="assets/images/Rectangle 558.png">
                    <h6>Welcome,<span>Aurora Group</span> </h6>
                </div>
                <ul class="list-unstyled menu-categories ps" id="accordionExample">
                   


                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="assets/images/Icon material-event-note.png">
                                <span>Events</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="add-ride.html" aria-expanded="false" class="dropdown-toggle  active">
                            <div class="">
                                <img src="assets/images/Icon material-directions-bike.png">
                                <span>Create a Ride</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="user-profile.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="assets/images/Icon awesome-user-alt.png">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="settings.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="assets/images/Icon ionic-ios-settings.png">
                                <span>Settings</span>
                            </div>
                        </a>
                    </li>

                    
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: -4px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul>
                
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->

        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="row layout-top-spacing">
                      <div class="col-md-12 mt-4">
                        <div class="container">
                            <div class="row">
                               <div class="col-md-9 sa-addevent-center">
                                   <p class="color-font mb-5">EDIT RIDE</p>

                                   <form class="sa-form">
                                       <div class="form-group mb-5">
                                           <label class="color-font">Event name</label>
                                           <input type="text" name="name" class="form-control" value="Sunday Sportive">
                                       </div>
                                        <div class="form-group mb-5">
                                            <label class="color-font">Description</label>
                                            <textarea type="text" name="name" class="form-control" rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</textarea>
                                        </div>

                                       <div class="title">
                                           <h6 class="cf-medium mb-4">Select Time and Date</h6>
                                       </div>

                                       <div class="row">
                                           <div class="col-md-6 mb-4">
                                               <label class="sa-color1 m-semibold">Start Date</label>
                                               <input type="date" name="name" class="form-control" id="datepicker" autocomplete="off" value="03-02-2021">
                                           </div>
                                            <div class="col-md-6 mb-4">
                                               <label class="sa-color1 m-semibold">End Date</label>
                                               <input type="date" name="name" class="form-control" id="datepicker" autocomplete="off">
                                           </div>
                                       </div>
                                        <div class="row">
                                           <div class="col-md-6 mb-4">
                                               <label class="sa-color1 m-semibold">From</label>
                                               <input type="time" name="name" class="form-control">
                                           </div>
                                            <div class="col-md-6 mb-4">
                                               <label class="sa-color1 m-semibold">Until</label>
                                               <input type="time" name="name" class="form-control">
                                           </div>
                                       </div>

                                       <div class="form-group mb-4">
                                        <label class="color-font">Repeat ride</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                            <option>select</option>
                                            <option>Daily</option>
                                            <option>Every Week</option>
                                            <option>Every Three Week</option>
                                            <option>Every Four Week</option>
                                            <option>Monthly</option>
                                          </select>
                                        </div>

                                          <label class="color-font">Upload Image</label>
                                                       <div class="input-group mb-5">
                                              <div class="input-group-prepend">
                                                <button class="input-group-text sa-text-btn" for="inputGroupFile01">Choose file</buttton>
                                              </div>
                                              <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="inputGroupFile01">
                                                <label class="custom-file-label sa-label" for="inputGroupFile01">No File chosen!</label>
                                              </div>
                                            </div>

                                      <div id="toggleAccordion">
                                                <div class="card border-none mb-4">
                                                    <div class="card-header sa-card-height " id="...">
                                                        <section class="mb-0 mt-0">
                                                            <div role="menu" class="collapsed color-font" data-toggle="collapse" data-target="#defaultAccordionOne" aria-expanded="true" aria-controls="defaultAccordionOne">
                                                                Add Beginner Event <div class="icons">
                                                                  <img src="assets/images/plus.png" class="sa-plusimg">
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>

                                                    <div id="defaultAccordionOne" class="collapse" aria-labelledby="..." data-parent="#toggleAccordion">
                                                        <div class="card-body">
                                                         <div class="form-group mb-4">
                                                             <label class="color-font">Ride name</label>
                                                              <input type="text" name="name" class="form-control" placeholder="Enter event name">
                                                          </div>

                                                          <div class="form-group mb-4">
                                                             <label class="color-font">Level</label>
                                                              <input type="text" name="name" class="form-control" value="Beginner">
                                                          </div>

                                                          <div class="form-group mb-4">
                                                                <label class="color-font">Number of participants<br><span class="sa-color-s">Limit of 50 participants per event</span></label>
                                                                <input type="text" name="name" class="form-control" value="30">
                                                         </div>

                                                         <div class="form-group mb-4">
                                                             <label class="color-font">Distance</label>
                                                              <input type="text" name="name" class="form-control" value="30 miles">
                                                          </div>

                                                          <div class="form-group mb-4">
                                                                <label class="color-font">Location<br><span class="sa-color-s">
                                                                    Choose a starting and ending points.
                                                                </span></label>
                                                                <input type="text" name="name" class="form-control safm-2" value="Choose staring point"><img src="assets/images/location.png" class="inputicon">
                                                                <input type="text" name="name" class="form-control safm-2" value="Choose ending point"><img src="assets/images/flag.png" class="inputicon">

                                                                <div class="field-wrapper toggle-pass text-left d-flex mt-1">
                                                                    <label class="switch sa-switch s-primary mr-2">
                                                                        <input type="checkbox" id="toggle-password" class="d-none">
                                                                        <span class="slider round sa-round"></span>
                                                                    </label>
                                                                     <p class="d-inline-block sr-font">Loop OFF</p>

                                                                </div>
                                                                   <p>Use this setting to set your route on a loop</p>

                                                                   <div class="field-wrapper toggle-pass text-left d-flex mt-1">
                                                                    <label class="switch sa-switch s-primary mr-2">
                                                                        <input type="checkbox" id="toggle-password" class="d-none">
                                                                        <span class="slider round sa-round"></span>
                                                                    </label>
                                                                     <p class="d-inline-block sr-font">Loop ON</p>

                                                                </div>
                                                                   <p>Amount per entry for this event.</p>

                                                                   <button class="btn btn-3 mr-3" type="button">5.00</button>
                                                                   <button class="btn btn-3" type="button">GBP</button>

                                                                   <div>
                                                                       <button class="btn sa-extra-btn mt-3"><img src="assets/images/plus.png" class="img-plus">Add Extra Event</button>
                                                                   </div>

                                                         </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                      </div>

                                     <div id="toggleAccordion">
                                                <div class="card border-none mb-4">
                                                    <div class="card-header sa-card-height " id="...">
                                                        <section class="mb-0 mt-0">
                                                            <div role="menu" class="collapsed color-font" data-toggle="collapse" data-target="#defaultAccordionTwo" aria-expanded="true" aria-controls="defaultAccordionTwo">
                                                                Add Intermediate Event <div class="icons">
                                                                  <img src="assets/images/plus.png" class="sa-plusimg">
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>

                                                    <div id="defaultAccordionTwo" class="collapse" aria-labelledby="..." data-parent="#toggleAccordion">
                                                        <div class="card-body">
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                      </div>

                                      <div id="toggleAccordion">
                                                <div class="card border-none mb-4">
                                                    <div class="card-header sa-card-height " id="...">
                                                        <section class="mb-0 mt-0">
                                                            <div role="menu" class="collapsed color-font" data-toggle="collapse" data-target="#defaultAccordionThree" aria-expanded="true" aria-controls="defaultAccordionThree">
                                                                Add Professional Event <div class="icons">
                                                                  <img src="assets/images/plus.png" class="sa-plusimg">
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>

                                                    <div id="defaultAccordionThree" class="collapse" aria-labelledby="..." data-parent="#toggleAccordion">
                                                        <div class="card-body">
                                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                      </div>




                        
                              <button type="button" class="btn sa-btn-dark mb-3" style="width: 100%;">Update ride</button>
                                   </form>

                                 
                               </div>
                            </div>
                        </div>
                 </div>
                </div>
            </div>  
        </div>


        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:39:14 GMT -->
</html>