<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:36:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Link My Ride - Web Host</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="css/structure.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script  src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/custom.js"></script>

</head>

<body>

<div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ffffff" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
            
                <div class="col-12 text-center">
                    <a href="index.html" class="logo-brand">
                        <img src="assets/images/imgpsh_fullsize_anim.png">
                    </a>
                </div>
                 <a href="login.html" class="right-arrow">
                    <img src="assets/images/sign-out-alt-solid.svg" height="18">
                </a>
                                                      
            

           
        </header>
    </div>

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">
            
            <nav id="sidebar">
                <div class="shadow-bottom"></div>
                <div class="small-profile">
                    <img src="assets/images/Rectangle 558.png">
                    <h6>Welcome,<span>Aurora Group</span> </h6>
                </div>
                <ul class="list-unstyled menu-categories ps" id="accordionExample">
                   


                    <li class="menu">
                        <a href="index.html" aria-expanded="false" class="dropdown-toggle active">
                            <div class="">
                                <img src="assets/images/Icon material-event-note.png">
                                <span>Events</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="add-ride.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="assets/images/Icon material-directions-bike.png">
                                <span>Create a Ride</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="user-profile.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="assets/images/Icon awesome-user-alt.png">
                                <span>Profile</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="settings.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <img src="assets/images/Icon ionic-ios-settings.png">
                                <span>Settings</span>
                            </div>
                        </a>
                    </li>

                    
                <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: -4px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></ul>
                
            </nav>

        </div>
        <!--  END SIDEBAR  -->
        
        <!--  BEGIN CONTENT AREA  -->

        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="row layout-top-spacing">
                    <div class="col-md-11" style="margin:0 auto;">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="event-section">
                                        <span class="sa-event mb-3 mt-3">
                                            <h3 class="sa-event-3">My Events</h3>
                                        </span>

                                        <div class="event-card">
                                            <div class="row">
                                                <div class="col-md-6 mb-4">
                                                    <div class="card component-card_4 sa-card-bg">
                                                    <div class="card-body">
                                                        <div class="user-info">
                                                            <h6 class="color-font mb-4">Event name</h6>
                                                            <div class="sa-event-time">
                                                                <span class="sa-space-2 sa-pr-2">
                                                                    <p class="m-regular font-color"><img src="assets/images/Icon ionic-md-time.png" class="pr-3">3 Oct 2020 at 14:00</p>
                                                                <p class="m-regular font-color"><img src="assets/images/Icon awesome-map-pin.png" class="pr-3">Russell Square</p>
                                                                </span>
                                                                <span class="sa-space-3 sa-pr-2">
                                                                <p class="m-regular font-color"><img src="assets/images/Icon awesome-road.png" class="pr-3">3 miles</p>
                                                                <p class="m-regular font-color"><img src="assets/images/Icon ionic-ios-bicycle.png" class="pr-3">Intermediate</p>
                                                                </span>
                                                            </div>
                                                            <div class="sa-description" style="padding-top:30px;">
                                                                <h6 class="color-font mb-3">Description</h6>
                                                                <p class="mt-2 m-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                                                            </div>
                                                            <span class="sa-event-2 pt-4">
                                                                <h6 class="color-font">3 Cysclists responded</h6>
                                                               <button class="btn sa-btn m-semibold"><a href="view-event.html" class="color-font-1">View Details</a></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>

                                               
                                                <div class="col-md-6 mb-4">
                                                    <div class="card component-card_4 sa-card-bg">
                                                    <div class="card-body">
                                                        <div class="user-info">
                                                            <h6 class="color-font mb-4">Event name</h6>
                                                            <div class="sa-event-time">
                                                                <span class="sa-space-2 sa-pr-2">
                                                                    <p class="m-regular font-color"><img src="assets/images/Icon ionic-md-time.png" class="pr-3">3 Oct 2020 at 14:00</p>
                                                                <p class="m-regular font-color"><img src="assets/images/Icon awesome-map-pin.png" class="pr-3">Russell Square</p>
                                                                </span>
                                                                <span class="sa-space-3 sa-pr-2">
                                                                <p class="m-regular font-color"><img src="assets/images/Icon awesome-road.png" class="pr-3">3 miles</p>
                                                                <p class="m-regular font-color"><img src="assets/images/Icon ionic-ios-bicycle.png" class="pr-3">Intermediate</p>
                                                                </span>
                                                            </div>
                                                            <div class="sa-description" style="padding-top:30px;">
                                                                <h6 class="color-font mb-3">Description</h6>
                                                                <p class="mt-2 m-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                                                            </div>
                                                            <span class="sa-event-2 pt-4">
                                                                <h6 class="color-font">3 Cysclists responded</h6>
                                                               <button class="btn sa-btn m-semibold"><a href="view-event.html" class="color-font-1">View Details</a></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>

                                          <div class="col-md-6 mb-4">
                                                    <div class="card component-card_4 sa-card-bg">
                                                    <div class="card-body">
                                                        <div class="user-info">
                                                            <h6 class="color-font mb-4">Event name</h6>
                                                            <div class="sa-event-time">
                                                                <span class="sa-space-2 sa-pr-2">
                                                                    <p class="m-regular font-color"><img src="assets/images/Icon ionic-md-time.png" class="pr-3">3 Oct 2020 at 14:00</p>
                                                                <p class="m-regular font-color"><img src="assets/images/Icon awesome-map-pin.png" class="pr-3">Russell Square</p>
                                                                </span>
                                                                <span class="sa-space-3 sa-pr-2">
                                                                <p class="m-regular font-color"><img src="assets/images/Icon awesome-road.png" class="pr-3">3 miles</p>
                                                                <p class="m-regular font-color"><img src="assets/images/Icon ionic-ios-bicycle.png" class="pr-3">Intermediate</p>
                                                                </span>
                                                            </div>
                                                            <div class="sa-description" style="padding-top:30px;">
                                                                <h6 class="color-font mb-3">Description</h6>
                                                                <p class="mt-2 m-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                                                            </div>
                                                            <span class="sa-event-2 pt-4">
                                                                <h6 class="color-font">3 Cysclists responded</h6>
                                                               <button class="btn sa-btn m-semibold"><a href="view-event.html" class="color-font-1">View Details</a></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>

                                              <div class="col-md-6 mb-4">
                                                    <div class="card component-card_4 sa-card-bg">
                                                    <div class="card-body">
                                                        <div class="user-info">
                                                            <h6 class="color-font mb-4">Event name</h6>
                                                            <div class="sa-event-time">
                                                                <span class="sa-space-2 sa-pr-2">
                                                                    <p class="m-regular font-color"><img src="assets/images/Icon ionic-md-time.png" class="pr-3">3 Oct 2020 at 14:00</p>
                                                                <p class="m-regular font-color"><img src="assets/images/Icon awesome-map-pin.png" class="pr-3">Russell Square</p>
                                                                </span>
                                                                <span class="sa-space-3 sa-pr-2">
                                                                <p class="m-regular font-color"><img src="assets/images/Icon awesome-road.png" class="pr-3">3 miles</p>
                                                                <p class="m-regular font-color"><img src="assets/images/Icon ionic-ios-bicycle.png" class="pr-3">Intermediate</p>
                                                                </span>
                                                            </div>
                                                            <div class="sa-description" style="padding-top:30px;">
                                                                <h6 class="color-font mb-3">Description</h6>
                                                                <p class="mt-2 m-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                                                            </div>
                                                            <span class="sa-event-2 pt-4">
                                                                <h6 class="color-font">3 Cysclists responded</h6>
                                                               <button class="btn sa-btn m-semibold"><a href="view-event.html" class="color-font-1">View Details</a></button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>


        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <script src="plugins/apex/apexcharts.min.js"></script>
    <script src="assets/js/dashboard/dash_1.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:39:14 GMT -->
</html>