<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:36:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Link My Ride - Web Host</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM STYLES -->
    <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_1.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>
<body class="bg-color">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 d-none d-md-block image-container"></div>

            <div class="col-lg-6 col-md-6 form-container">
                <div class="col-lg-6 col-md-12 col-sm-9 col-xs-12 form-box text-center">
                    <div class="logo mb-4">
                        <img src="assets/images/logo.svg" >
                    </div>
                    <div class="heading mb-4">
                        <h5>Login to your account</h5>
                    </div>
                    <form>
                        <div class="form-input">
                            <input type="text" class="form-control  mb-2" placeholder="Email" >
                        <div class="form-input">
                             <input id="typepass" name="password" type="password" class="form-control" placeholder="Password">
                             <img src="assets/images/eye-close-line.png" class="sr-eye"  onclick="hide_show_pass()">
                            
                        </div>
                        
                        <div class="field-wrapper toggle-pass text-left d-flex mt-3">
                                        <label class="switch s-primary mr-2">
                                            <input type="checkbox" id="toggle-password" class="d-none">
                                            <span class="slider round"></span>
                                        </label>
                                         <p class="d-inline-block sr-font" style="font-size: 12px">Remember me</p>
                                    </div>
                        <div class="sr-link mt-4">
                            <a href="forgot-password.html" class="sr-deco">Forgot Password ?</a>
                        </div>
                        <div class="mb-4 pt-3">
                            <a href="index.html" class="btn sr-w-70 mt-4 sr-btn">Login</a>
                            
                        </div>
            <div>
              <p class="color-dark" style="font-size: 12px;">Don't have an account?<a href="sign-up.html" class="pl-1 sr-deco sa-deco">Sign up</a></p>
            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
      <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/authentication/form-1.js"></script>
    <script type="text/javascript">
      function hide_show_pass() {
            var temp = document.getElementById("typepass");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }
    </script>
</body>

<!-- Mirrored from designreset.com/cork/ltr/demo4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 24 May 2021 05:39:14 GMT -->
</html>